    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta name="author"      content="<MTBlogName>管理人">

    <!-- favicon -->
	<link rel="shortcut icon" href="<MTBlogURL>images/favicon.jpg">
    <!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Custom styles -->
	<link rel="stylesheet" href="<MTBlogURL>assets/css/styles.css">
    <link rel="stylesheet" href="<MTLink template="styles">">
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />

	<!--[if lt IE 9]> <script src="<MTBlogURL>assets/js/html5shiv.js"></script> <![endif]-->
