<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi"> 
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar"></span> 
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
			</div>
			
			<div class="collapse navbar-collapse" id="gnavi">
				
				<ul class="nav navbar-nav">
					<li><a href="<MTLink template="main_index">">Home</a></li>
					<li><a href="<MTBlogURL>blog.html">ブログ</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
