			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

<mt:ifArchiveTypeEnabled archive_type="Monthly">
				<div class="widget">
					<h4>月別アーカイブ</h4>
                            <mt:Archives type="Monthly">
                              <mt:ArchiveList>
                              <MTArchiveListHeader>
                              <ul>
                              </MTArchiveListHeader>
                                <li><a href="<$mt:ArchiveLink$>"><$mt:ArchiveTitle$></a></li>
                              <MTArchiveListFooter>
                              </ul>
                              </MTArchiveListFooter>
                              </mt:ArchiveList>
                            </mt:Archives>				</div>
</mt:IfArchiveTypeEnabled>
<mt:ifArchiveTypeEnabled archive_type="Category"><mt:if tag="BlogCategoryCount">
<div class="widget">
    <h4>カテゴリアーカイブ</h4>
<mt:topLevelCategories>
<mt:subCatIsFirst>
    <ul>
</mt:subCatIsFirst>
<mt:if tag="CategoryCount">
      <li>
        <a href="<mt:CategoryArchiveLink>">
          <mt:categoryLabel> (<mt:categoryCount>)
        </a>
        <mt:subCatsRecurse>
      </li>
<mt:else>
      <li>
      <mt:CategoryLabel>
      <mt:subCatsRecurse>
      </li>
</mt:If>
<mt:subCatIsLast>
    </ul>
</mt:subCatIsLast></mt:TopLevelCategories>
  </div>
</mt:if></mt:ifArchiveTypeEnabled>
            
<div class="widget">
</div>
				
			</aside>			
			<!-- /Sidebar -->