.categories {
    display: block;
    text-align: center;
    font-size: 12px;
    font-size: 0.75rem;
}

.caption {
  display: block;
  text-align: center;
  font-size: 12px;
  font-size: 0.75rem;
}

.youtube {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.youtube iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

.anntenna-post {
  margin-top: 2em;
  margin-bottom: 3em;
}

.anntenna-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

.anntenna-title {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0px 0 25px;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 36px;
    font-size: 2.25rem;
    letter-spacing: 1px;
}